NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abhinav:<PASSWORD>@cluster0-uvaey.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_PASSWORD=abcdabcd

JWT_SECRET= my-secured-and-very-advanced-secret-of-theuser
JWT_EXPIRES_IN=90d;

EMAIL_USERNAME=4ea37b20a46885
EMAIL_PASSWORD=5ca3c57973deb0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25